src/app/template/club-life.jade
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="utf-8")

        title CEO WEB
        meta(name="description" content="описание страницы")
        meta(name="copyright" content="информация о вашей фирме")
        meta(name="keywords" content="ключевые слова через запятую")

        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")

        meta(property="og:image" content="path/to/image.jpg")
        link(rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon")
        link(rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png")
        link(rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png")
        link(rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png")

        <!-- Chrome, Firefox OS and Opera -->
        meta(name="theme-color" content="#000")
        <!-- Windows Phone -->
        meta(name="msapplication-navbutton-color" content="#000")
        <!-- iOS Safari -->
        meta(name="apple-mobile-web-app-status-bar-style" content="#000")

        link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&subset=cyrillic', rel='stylesheet')
        link(href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&amp;subset=cyrillic" rel="stylesheet")
    body
        .preloader.animated
            .logo
                .image
                .image.animated-logo
        header
            .container
                nav.navbar.navbar-expand-lg.navbar-light.header
                    a.navbar-brand(href='#')
                        img(src="assets/images/logo-sign.svg")
                    button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarTogglerDemo03', aria-controls='navbarTogglerDemo03', aria-expanded='false', aria-label='Toggle navigation')
                        .icon
                    #navbarTogglerDemo03.collapse.navbar-collapse
                        ul.navbar-nav.m-auto
                            li.nav-item
                                a.nav-link(href='index.html')
                                    | О клубе
                            li.nav-item.active
                                a.nav-link(href='club-life.html') Жизнь клуба
                            li.nav-item
                                a.nav-link(href='membership.html') Членство
                            li.nav-item
                                a.nav-link(href='#') Мероприятия
                            li.nav-item
                                a.nav-link(href='#') Блог
                        .devider
                        ul.navbar-nav.ml-auto
                            li.nav-item
                                a.nav-link.knowledge-base(href='#')
                                    img(src="assets/icons/lock.svg")
                                    span База знаний
                            li.nav-item.dropdown
                                a#navbarDropdownMenuLink.nav-link.dropdown-toggle(href='#', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                                    | РУС
                                .dropdown-menu.dropdown-menu-right(aria-labelledby='navbarDropdownMenuLink')
                                    a.dropdown-item.active(href='#') РУССКИЙ
                                    //a.dropdown-item(href='#') УКРАЇНСЬКА
                                    a.dropdown-item(href='#') ENGLISH
                        .language-mobile
                            a.active(href='#') РУССКИЙ
                            //a(href='#') УКРАЇНСЬКА
                            a(href='#') ENGLISH
        main.club-life-page
            section.banner
                .container
                    img(src="assets/images/club-life-banner.jpg")
                    .row
                        .col.col-xl-7.offset-xl-3.col-lg-6.offset-lg-3.col-md-10.offset-md-1.col-sm-10.offset-sm-1.col-12.offset-0
                            .club-life-info.info-list-block
                                .content
                                    h3 Жизнь CEO Club Ukraine
                                    h5 Клуб – это не ряд мероприятий и не платформа для обмена визитками, а живая экосистема, которая стимулирует:
                                    ul
                                        li общение, интеграцию и построение доверия внутри клуба;
                                        li развитие каждого участника – как личностное, так и профессиональное;
                                        li сотрудничество между масштабными личностями и их компаниями.
                                    h5 Каждый член клуба – активный участник, который привносит свой опыт, знания и энергию в развитие сообщества. В то же время, каждый участник может использовать огромный коллективный ресурс всего клуба.
            section.clubs-formats
                .container
                    h3.opacity-animation Ключевые форматы клуба
                    .row.format-row.opacity-animation
                        .col.col-xl-10.offset-xl-1.col-md-12.offset-md-0.col-sm-12.offset-sm-0.col-12.offset-0
                            .format-item
                                .row
                                    .col.col-lg-6.col-md-12.col-sm-12.col-12
                                        .bordered-block
                                            img(src='assets/images/peer2peer.jpg')
                                    .format-info
                                        .info-container
                                            h5.title Peer-2-Peer
                                            .devider.small
                                            .description Ежемесячные встречи в стабильных группах из 8–12 участников для решения кейсов участников группы через обмен идеями, реальным жизненным и бизнес- опытом
                            .format-item
                                .row
                                    .col.col-lg-6.col-md-12.col-sm-12.col-12
                                        .bordered-block
                                            img(src='assets/images/individual.jpg')
                                    .format-info
                                        .info-container
                                            h5.title Индивидуальная поддержка и решение запросов
                                            .devider.small
                                            .description Закрытый чат для оперативного решения проблем и запросов членов клуба: обмен контактами, рекомендациями, помощь и содействие от других членов клуба
                            .format-item
                                .row
                                    .col.col-lg-6.col-md-12.col-sm-12.col-12
                                        .bordered-block
                                            img(src='assets/images/top.jpg')
                                    .format-info
                                        .info-container
                                            h5.title Встречи с ТОП-спикерами страны и мира
                                            .devider.small
                                            .description Живое общение с ведущими бизнесменами, экономистами, футурологами, мыслителями, политиками и экспертами в интересующих клуб областях.
                            .format-item
                                .row
                                    .col.col-lg-6.col-md-12.col-sm-12.col-12
                                        .bordered-block
                                            img(src='assets/images/lanch.jpg')
                                    .format-info
                                        .info-container
                                            h5.title Ланчи-знакомства
                                            .devider.small
                                            .description Клубные обеды на 10-12 человек для комфортной постепенной интеграции новых членов клуба, близкого знакомства, изучения общих интересов и возможностей для сотрудничества.
                            .format-item
                                .row
                                    .col.col-lg-6.col-md-12.col-sm-12.col-12
                                        .bordered-block
                                            img(src='assets/images/business-tour.svg')
                                    .format-info
                                        .info-container
                                            h5.title Международные бизнес-туры
                                            .devider.small
                                            .description Поездки в представительства CEO Clubs International для знакомства, заключения партнерств, изучения лучших бизнес-практик других стран.
                            .format-item
                                .row
                                    .col.col-lg-6.col-md-12.col-sm-12.col-12
                                        .bordered-block
                                            img(src='assets/images/panel.jpg')
                                    .format-info
                                        .info-container
                                            h5.title Панельные дискуссии
                                            .devider.small
                                            .description Модерированные дискуссии с приглашенными гостями на интересующие членов клуба тематики.
                            .format-item
                                .row
                                    .col.col-lg-6.col-md-12.col-sm-12.col-12
                                        .bordered-block
                                            img(src='assets/images/business-tour.svg')
                                    .format-info
                                        .info-container
                                            h5.title Визиты в компании
                                            .devider.small
                                            .description Экскурсии на предприятия для глубокого знакомства с различными аспектами бизнеса и изучения современных практик, внедренных другими компаниями.
                            .format-item
                                .row
                                    .col.col-lg-6.col-md-12.col-sm-12.col-12
                                        .bordered-block
                                            img(src='assets/images/foreigner.jpg')
                                    .format-info
                                        .info-container
                                            h5.title Встречи с иностранными делегациями и послами
                                            .devider.small
                                            .description Развитие сети контактов с представителями международного бизнеса для выхода на новые рынки, привлечения инвестиций, изучения потенциала конкретной страны, поиска потенциальных партнеров.
                            .format-item
                                .row
                                    .col.col-lg-6.col-md-12.col-sm-12.col-12
                                        .bordered-block
                                            img(src='assets/images/base.jpg')
                                    .format-info
                                        .info-container
                                            h5.title База возможностей
                                            .devider.small
                                            .description Закрытая база рекомендаций членов клуба в самых разных сферах и отраслях: подрядчики, консультанты, специалисты, организации, международные контакты, здоровье, обучение, программы лояльности от компаний участников и партнеров клуба.
                            .format-item
                                .row
                                    .col.col-lg-6.col-md-12.col-sm-12.col-12
                                        .bordered-block
                                            img(src='assets/images/program.jpg')
                                    .format-info
                                        .info-container
                                            h5.title Закрытые тренинг-программы
                                            .devider.small
                                            .description Образовательные мероприятия от лучших практиков и экспертов, английский дискуссионный клуб, клуб риторики, мастер-класс по построению сети связей.
                            .format-item
                                .row
                                    .col.col-lg-6.col-md-12.col-sm-12.col-12
                                        .bordered-block
                                            img(src='assets/images/base_education.jpg')
                                    .format-info
                                        .info-container
                                            h5.title База знаний
                                            .devider.small
                                            .description Закрытый архив эксклюзивных материалов клуба: полные видеозаписи мероприятий, презентации и конспекты событий, интервью с разбором кейсов участников.
                            .format-item
                                .row
                                    .col.col-lg-6.col-md-12.col-sm-12.col-12
                                        .bordered-block
                                            img(src='assets/images/neformal.jpg')
                                    .format-info
                                        .info-container
                                            h5.title Неформальные дискуссионные вечера
                                            .devider.small
                                            .description Пятничные встречи за бокалом вина для обсуждения философских вопросов, различных аспектов саморазвития, бизнеса, политики, межличностных отношений.
                            .format-item
                                .row
                                    .col.col-lg-6.col-md-12.col-sm-12.col-12
                                        .bordered-block
                                            img(src='assets/images/family.jpg')
                                    .format-info
                                        .info-container
                                            h5.title Семейные мероприятия
                                            .devider.small
                                            .description Встречи на темы персонального развития, спорта, здоровья, семьи, воспитания детей, летние выездные пикники, яхтинг, новогодние балы.
                            .format-item
                                .row
                                    .col.col-lg-6.col-md-12.col-sm-12.col-12
                                        .bordered-block
                                            img(src='assets/images/cult.png')
                                    .format-info
                                        .info-container
                                            h5.title Культурные и тематические вечера
                                            .devider.small
                                            .description Вечерние встречи с приглашенными деятелями культуры и искусства для расширения сфер интересов членов клуба и обеспечения качественного диалога бизнеса, культуры и общества.
            section.action-info
                .container
                    .row
                        .col.col-xl-10.offset-xl-1.col-md-12.offset-md-0.col-sm-12.offset-sm-0.col-12.offset-0
                            .row.action-info-row.opacity-animation
                                .col.col-xl-6.col-lg-6-col-md-6.col-sm-6.col-12
                                    .info-item
                                        .title Как стать членом клуба
                                        .desc В соответствии с международными клубными традициями, перед тем, как стать частью нашего сообщества, каждый кандидат проходит процесс отбора.<br><br>Первый этап – это заполнение анкеты. После этого менеджер клуба связывается с кандидатами, соответствующими критериям членства, для согласования дальнейших шагов.
                                        button.btn.btn-secondary(type='button')
                                            span Заполнить анкету
                                .col.col-xl-6.col-lg-6-col-md-6.col-sm-6.col-12
                                    .info-item
                                        .title Посетить гостевое мероприятие
                                        .desc Мы рады видеть на своих мероприятиях людей, заинтересованных во вступлении в клуб и соответствующих его стандартам.<br><br>Гостевое мероприятие – возможность окунуться в атмосферу клуба, узнать больше о наших форматах и познакомиться с другими участниками.
                                        button.btn.btn-secondary(type='button')
                                            span Узнать о ближайшем гостевом мероприятии
            section.recent-events.clubs-life
                .container.opacity-animation
                    h3 Недавние события клуба
                    .row.m-b-56
                        .col.col-lg-6.col-md-12.col-sm-12.col-12
                            .slider-carousel-container
                                .event1-slider.bordered-block
                                    img(src='assets/images/sergey.jpg')
                                    img(src='assets/images/benefits.jpg')
                                a.carousel-control-prev.event1-slider-prev
                                    img.rotate180(src="assets/icons/white.svg")
                                a.carousel-control-next.event1-slider-next
                                    img(src="assets/icons/white.svg")
                        .col.col-lg-6.col-md-12.col-sm-12.col-12
                            .event-info
                                .info-container
                                    .date 28 марта 2017
                                    h3.title Панельная дискуссия <br> «Партнерство в бизнесе»
                                    .devider.small
                                    .description Описание мероприятия
                    .row.m-b-56.right
                        .col.col-lg-6.col-md-12.col-sm-12.col-12
                            .event-info
                                .info-container
                                    .date 28 марта 2017
                                    h3.title Встреча клуба с профессором Фрэнсисом Фукуямой
                                    .devider.small
                                    .description Описание мероприятия
                        .col.col-lg-6.col-md-12.col-sm-12.col-12
                            .slider-carousel-container.right
                                .event2-slider.bordered-block
                                    img(src='assets/images/sergey.jpg')
                                    img(src='assets/images/benefits.jpg')
                                a.carousel-control-prev.event2-slider-prev
                                    img.rotate180(src="assets/icons/white.svg")
                                a.carousel-control-next.event2-slider-next
                                    img(src="assets/icons/white.svg")
                    .row.m-b-56
                        .col.col-lg-6.col-md-12.col-sm-12.col-12
                            .slider-carousel-container
                                .event3-slider.bordered-block
                                    img(src='assets/images/sergey.jpg')
                                    img(src='assets/images/benefits.jpg')
                                a.carousel-control-prev.event3-slider-prev
                                    img.rotate180(src="assets/icons/white.svg")
                                a.carousel-control-next.event3-slider-next
                                    img(src="assets/icons/white.svg")
                        .col.col-lg-6.col-md-12.col-sm-12.col-12
                            .event-info
                                .info-container
                                    .date 28 марта 2017
                                    h3.title Камерный концерт с Алексеем Ботвиновым
                                    .devider.small
                                    .description Описание мероприятия
            section.club-advice.clubs-guest
                .container
                    h3.opacity-animation Гости и спикеры клуба
                    h5.opacity-animation Клуб проводит более 100 мероприятий в год, приглашая в гости лучших украинских и международных экспертов, бизнесменов, общественных деятелей, политиков, ученых и деятелей искусства.
                .advice-slider-container.opacity-animation
                    .advice-slider
                        div
                            .slider-item
                                .avatar
                                    img(src='assets/images/board-1.jpg')
                                .title Сергей Гайдайчук
                                .desc основатель и президент CEO Club Ukraine
                        div
                            .slider-item
                                .avatar
                                    img(src='assets/images/board-2.jpg')
                                .title Вячеслав Лысенко
                                .desc собственник UKR-CHINA COMMUNICATION
                        div
                            .slider-item
                                .avatar
                                    img(src='assets/images/board-3.jpg')
                                .title Ярослав Плашко
                                .desc партнер CMS Group
                        div
                            .slider-item
                                .avatar
                                    img(src='assets/images/board-4.jpg')
                                .title Тарас Кириченко
                                .desc председатель правления Правекс-Банка
                        div
                            .slider-item
                                .avatar
                                    img(src='assets/images/board-1.jpg')
                                .title Сергей Гайдайчук
                                .desc основатель и президент CEO Club Ukraine
                        div
                            .slider-item
                                .avatar
                                    img(src='assets/images/board-2.jpg')
                                .title Вячеслав Лысенко
                                .desc собственник UKR-CHINA COMMUNICATION
                        div
                            .slider-item
                                .avatar
                                    img(src='assets/images/board-3.jpg')
                                .title Ярослав Плашко
                                .desc партнер CMS Group
                        div
                            .slider-item
                                .avatar
                                    img(src='assets/images/board-4.jpg')
                                .title Тарас Кириченко
                                .desc председатель правления Правекс-Банка
                    a(href="#").slider-button.advice-slider-next-button
                        img(src="assets/icons/black-long.svg")
                    a(href="#").slider-button.advice-slider-prev-button.d-none
                        img.rotate180(src="assets/icons/black-long.svg")
                .container
                    .text-center
                        button.btn.btn-primary(type='button')
                            span Присоединиться к клубу
        footer
            .container
                .row
                    .col.col-lg-3.offset-lg-1.col-md-2.col-sm-2.hide-on-mobile
                        .devider.white

                    .col.col-lg-4.text-center.col-md-8.col-sm-8.col-12
                        img.logo(src="assets/images/logo-full.svg")

                    .col.col-sm-12.col-12.show-only-mobile.text-center
                        .devider.white.no-margin

                    .col.col-lg-3.offset-lg-1.col-md-2.col-sm-2.hide-on-mobile
                        .devider.white
                .row
                    .col.col-lg-3.offset-lg-1.col-md-6
                        ul.menu
                            li
                                a(href="#") Главная
                            li
                                a(href="#") Форматы
                            li
                                a(href="#") Блог
                            li
                                a(href="#") Мероприятия
                            li
                                a(href="#") Членство

                    .col.col-sm-12.col-12.show-only-mobile.text-center
                        .devider.white.no-margin

                    //.col.col-md-3.col-3.offset-lg-1.hide-on-tablet

                    .col.col-lg-4.text-center.col-md-4.order-lg-1.order-md-3.order-sm-3.order-3
                        .social-buttons
                            button.btn.btn-primary.white.with-icons(type='button')
                                img(src="assets/icons/fb.svg")
                                span Facebook
                            button.btn.btn-primary.white.with-icons(type='button')
                                img(src="assets/icons/linkedin.svg")
                                span Linkedin

                    .col.col-lg-3.offset-lg-1.col-md-6.order-md-2.order-sm-2.order-2
                        .contact-list-title Контакты
                        ul.contact-list
                            li
                                span +38 044 22 888 13
                            li
                                a(href="mailto:info@ceoclub.com.ua") info@ceoclub.com.ua
                            li
                                span Клубный дом CEO Club Ukraine:
                                a(href="#") Украина, Киев, Бутышев переулок 23
                .copyright &copy; CEO Club Ukraine

        link(rel="stylesheet" href="css/bootstrap.min.css")
        link(rel="stylesheet" href="css/libs.min.css")
        link(rel="stylesheet" href="css/ekko-lightbox.css")
        link(rel="stylesheet" href="css/slick.css")
        link(rel="stylesheet" href="css/slick-theme.css")
        link(rel="stylesheet" href="css/animate.css")

        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous")
        script(src="js/bootstrap.min.js")
        script(src="js/ekko-lightbox.min.js")
        script(src="js/slick.min.js")
        script(src="js/ScrollMagic.min.js")
        script(src="js/debug.addIndicators.min.js")
        script(src="js/scrollMagicController.js")
        script(src="js/libs.js")

src/build/club-life.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>CEO WEB</title>
    <meta name="description" content="описание страницы"/>
    <meta name="copyright" content="информация о вашей фирме"/>
    <meta name="keywords" content="ключевые слова через запятую"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta property="og:image" content="path/to/image.jpg"/>
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"/><!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000"/><!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000"/><!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&amp;amp;subset=cyrillic" rel="stylesheet"/>
  </head>
  <body>
    <div class="preloader animated">
      <div class="logo">
        <div class="image"></div>
        <div class="image animated-logo"></div>
      </div>
    </div>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light header"><a href="#" class="navbar-brand"><img src="assets/images/logo-sign.svg"/></a>
          <button type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
            <div class="icon"></div>
          </button>
          <div id="navbarTogglerDemo03" class="collapse navbar-collapse">
            <ul class="navbar-nav m-auto">
              <li class="nav-item"><a href="index.html" class="nav-link">О клубе</a></li>
              <li class="nav-item active"><a href="club-life.html" class="nav-link">Жизнь клуба</a></li>
              <li class="nav-item"><a href="membership.html" class="nav-link">Членство</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Мероприятия</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Блог</a></li>
            </ul>
            <div class="devider"></div>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a href="#" class="nav-link knowledge-base"><img src="assets/icons/lock.svg"/><span>База знаний</span></a></li>
              <li class="nav-item dropdown"><a id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">РУС</a>
                <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu dropdown-menu-right"><a href="#" class="dropdown-item active">РУССКИЙ</a>
                  <!--a.dropdown-item(href='#') УКРАЇНСЬКА--><a href="#" class="dropdown-item">ENGLISH</a>
                </div>
              </li>
            </ul>
            <div class="language-mobile"><a href="#" class="active">РУССКИЙ</a>
              <!--a(href='#') УКРАЇНСЬКА--><a href="#">ENGLISH</a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main class="club-life-page">
      <section class="banner">
        <div class="container"><img src="assets/images/club-life-banner.jpg"/>
          <div class="row">
            <div class="col col-xl-7 offset-xl-3 col-lg-6 offset-lg-3 col-md-10 offset-md-1 col-sm-10 offset-sm-1 col-12 offset-0">
              <div class="club-life-info info-list-block">
                <div class="content">
                  <h3>Жизнь CEO Club Ukraine</h3>
                  <h5>Клуб – это не ряд мероприятий и не платформа для обмена визитками, а живая экосистема, которая стимулирует:</h5>
                  <ul>
                    <li>общение, интеграцию и построение доверия внутри клуба;</li>
                    <li>развитие каждого участника – как личностное, так и профессиональное;</li>
                    <li>сотрудничество между масштабными личностями и их компаниями.</li>
                  </ul>
                  <h5>Каждый член клуба – активный участник, который привносит свой опыт, знания и энергию в развитие сообщества. В то же время, каждый участник может использовать огромный коллективный ресурс всего клуба.</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="clubs-formats">
        <div class="container">
          <h3 class="opacity-animation">Ключевые форматы клуба</h3>
          <div class="row format-row opacity-animation">
            <div class="col col-xl-10 offset-xl-1 col-md-12 offset-md-0 col-sm-12 offset-sm-0 col-12 offset-0">
              <div class="format-item">
                <div class="row">
                  <div class="col col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="bordered-block"><img src="assets/images/peer2peer.jpg"/></div>
                  </div>
                  <div class="format-info">
                    <div class="info-container">
                      <h5 class="title">Peer-2-Peer</h5>
                      <div class="devider small"></div>
                      <div class="description">Ежемесячные встречи в стабильных группах из 8–12 участников для решения кейсов участников группы через обмен идеями, реальным жизненным и бизнес- опытом</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="format-item">
                <div class="row">
                  <div class="col col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="bordered-block"><img src="assets/images/individual.jpg"/></div>
                  </div>
                  <div class="format-info">
                    <div class="info-container">
                      <h5 class="title">Индивидуальная поддержка и решение запросов</h5>
                      <div class="devider small"></div>
                      <div class="description">Закрытый чат для оперативного решения проблем и запросов членов клуба: обмен контактами, рекомендациями, помощь и содействие от других членов клуба</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="format-item">
                <div class="row">
                  <div class="col col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="bordered-block"><img src="assets/images/top.jpg"/></div>
                  </div>
                  <div class="format-info">
                    <div class="info-container">
                      <h5 class="title">Встречи с ТОП-спикерами страны и мира</h5>
                      <div class="devider small"></div>
                      <div class="description">Живое общение с ведущими бизнесменами, экономистами, футурологами, мыслителями, политиками и экспертами в интересующих клуб областях.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="format-item">
                <div class="row">
                  <div class="col col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="bordered-block"><img src="assets/images/lanch.jpg"/></div>
                  </div>
                  <div class="format-info">
                    <div class="info-container">
                      <h5 class="title">Ланчи-знакомства</h5>
                      <div class="devider small"></div>
                      <div class="description">Клубные обеды на 10-12 человек для комфортной постепенной интеграции новых членов клуба, близкого знакомства, изучения общих интересов и возможностей для сотрудничества.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="format-item">
                <div class="row">
                  <div class="col col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="bordered-block"><img src="assets/images/business-tour.svg"/></div>
                  </div>
                  <div class="format-info">
                    <div class="info-container">
                      <h5 class="title">Международные бизнес-туры</h5>
                      <div class="devider small"></div>
                      <div class="description">Поездки в представительства CEO Clubs International для знакомства, заключения партнерств, изучения лучших бизнес-практик других стран.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="format-item">
                <div class="row">
                  <div class="col col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="bordered-block"><img src="assets/images/panel.jpg"/></div>
                  </div>
                  <div class="format-info">
                    <div class="info-container">
                      <h5 class="title">Панельные дискуссии</h5>
                      <div class="devider small"></div>
                      <div class="description">Модерированные дискуссии с приглашенными гостями на интересующие членов клуба тематики.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="format-item">
                <div class="row">
                  <div class="col col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="bordered-block"><img src="assets/images/business-tour.svg"/></div>
                  </div>
                  <div class="format-info">
                    <div class="info-container">
                      <h5 class="title">Визиты в компании</h5>
                      <div class="devider small"></div>
                      <div class="description">Экскурсии на предприятия для глубокого знакомства с различными аспектами бизнеса и изучения современных практик, внедренных другими компаниями.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="format-item">
                <div class="row">
                  <div class="col col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="bordered-block"><img src="assets/images/foreigner.jpg"/></div>
                  </div>
                  <div class="format-info">
                    <div class="info-container">
                      <h5 class="title">Встречи с иностранными делегациями и послами</h5>
                      <div class="devider small"></div>
                      <div class="description">Развитие сети контактов с представителями международного бизнеса для выхода на новые рынки, привлечения инвестиций, изучения потенциала конкретной страны, поиска потенциальных партнеров.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="format-item">
                <div class="row">
                  <div class="col col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="bordered-block"><img src="assets/images/base.jpg"/></div>
                  </div>
                  <div class="format-info">
                    <div class="info-container">
                      <h5 class="title">База возможностей</h5>
                      <div class="devider small"></div>
                      <div class="description">Закрытая база рекомендаций членов клуба в самых разных сферах и отраслях: подрядчики, консультанты, специалисты, организации, международные контакты, здоровье, обучение, программы лояльности от компаний участников и партнеров клуба.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="format-item">
                <div class="row">
                  <div class="col col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="bordered-block"><img src="assets/images/program.jpg"/></div>
                  </div>
                  <div class="format-info">
                    <div class="info-container">
                      <h5 class="title">Закрытые тренинг-программы</h5>
                      <div class="devider small"></div>
                      <div class="description">Образовательные мероприятия от лучших практиков и экспертов, английский дискуссионный клуб, клуб риторики, мастер-класс по построению сети связей.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="format-item">
                <div class="row">
                  <div class="col col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="bordered-block"><img src="assets/images/base_education.jpg"/></div>
                  </div>
                  <div class="format-info">
                    <div class="info-container">
                      <h5 class="title">База знаний</h5>
                      <div class="devider small"></div>
                      <div class="description">Закрытый архив эксклюзивных материалов клуба: полные видеозаписи мероприятий, презентации и конспекты событий, интервью с разбором кейсов участников.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="format-item">
                <div class="row">
                  <div class="col col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="bordered-block"><img src="assets/images/neformal.jpg"/></div>
                  </div>
                  <div class="format-info">
                    <div class="info-container">
                      <h5 class="title">Неформальные дискуссионные вечера</h5>
                      <div class="devider small"></div>
                      <div class="description">Пятничные встречи за бокалом вина для обсуждения философских вопросов, различных аспектов саморазвития, бизнеса, политики, межличностных отношений.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="format-item">
                <div class="row">
                  <div class="col col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="bordered-block"><img src="assets/images/family.jpg"/></div>
                  </div>
                  <div class="format-info">
                    <div class="info-container">
                      <h5 class="title">Семейные мероприятия</h5>
                      <div class="devider small"></div>
                      <div class="description">Встречи на темы персонального развития, спорта, здоровья, семьи, воспитания детей, летние выездные пикники, яхтинг, новогодние балы.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="format-item">
                <div class="row">
                  <div class="col col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="bordered-block"><img src="assets/images/cult.png"/></div>
                  </div>
                  <div class="format-info">
                    <div class="info-container">
                      <h5 class="title">Культурные и тематические вечера</h5>
                      <div class="devider small"></div>
                      <div class="description">Вечерние встречи с приглашенными деятелями культуры и искусства для расширения сфер интересов членов клуба и обеспечения качественного диалога бизнеса, культуры и общества.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="action-info">
        <div class="container">
          <div class="row">
            <div class="col col-xl-10 offset-xl-1 col-md-12 offset-md-0 col-sm-12 offset-sm-0 col-12 offset-0">
              <div class="row action-info-row opacity-animation">
                <div class="col col-xl-6 col-lg-6-col-md-6 col-sm-6 col-12">
                  <div class="info-item">
                    <div class="title">Как стать членом клуба</div>
                    <div class="desc">В соответствии с международными клубными традициями, перед тем, как стать частью нашего сообщества, каждый кандидат проходит процесс отбора.<br><br>Первый этап – это заполнение анкеты. После этого менеджер клуба связывается с кандидатами, соответствующими критериям членства, для согласования дальнейших шагов.</div>
                    <button type="button" class="btn btn-secondary"><span>Заполнить анкету</span></button>
                  </div>
                </div>
                <div class="col col-xl-6 col-lg-6-col-md-6 col-sm-6 col-12">
                  <div class="info-item">
                    <div class="title">Посетить гостевое мероприятие</div>
                    <div class="desc">Мы рады видеть на своих мероприятиях людей, заинтересованных во вступлении в клуб и соответствующих его стандартам.<br><br>Гостевое мероприятие – возможность окунуться в атмосферу клуба, узнать больше о наших форматах и познакомиться с другими участниками.</div>
                    <button type="button" class="btn btn-secondary"><span>Узнать о ближайшем гостевом мероприятии</span></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="recent-events clubs-life">
        <div class="container opacity-animation">
          <h3>Недавние события клуба</h3>
          <div class="row m-b-56">
            <div class="col col-lg-6 col-md-12 col-sm-12 col-12">
              <div class="slider-carousel-container">
                <div class="event1-slider bordered-block"><img src="assets/images/sergey.jpg"/><img src="assets/images/benefits.jpg"/></div><a class="carousel-control-prev event1-slider-prev"><img src="assets/icons/white.svg" class="rotate180"/></a><a class="carousel-control-next event1-slider-next"><img src="assets/icons/white.svg"/></a>
              </div>
            </div>
            <div class="col col-lg-6 col-md-12 col-sm-12 col-12">
              <div class="event-info">
                <div class="info-container">
                  <div class="date">28 марта 2017</div>
                  <h3 class="title">Панельная дискуссия <br> «Партнерство в бизнесе»</h3>
                  <div class="devider small"></div>
                  <div class="description">Описание мероприятия</div>
                </div>
              </div>
            </div>
          </div>
          <div class="row m-b-56 right">
            <div class="col col-lg-6 col-md-12 col-sm-12 col-12">
              <div class="event-info">
                <div class="info-container">
                  <div class="date">28 марта 2017</div>
                  <h3 class="title">Встреча клуба с профессором Фрэнсисом Фукуямой</h3>
                  <div class="devider small"></div>
                  <div class="description">Описание мероприятия</div>
                </div>
              </div>
            </div>
            <div class="col col-lg-6 col-md-12 col-sm-12 col-12">
              <div class="slider-carousel-container right">
                <div class="event2-slider bordered-block"><img src="assets/images/sergey.jpg"/><img src="assets/images/benefits.jpg"/></div><a class="carousel-control-prev event2-slider-prev"><img src="assets/icons/white.svg" class="rotate180"/></a><a class="carousel-control-next event2-slider-next"><img src="assets/icons/white.svg"/></a>
              </div>
            </div>
          </div>
          <div class="row m-b-56">
            <div class="col col-lg-6 col-md-12 col-sm-12 col-12">
              <div class="slider-carousel-container">
                <div class="event3-slider bordered-block"><img src="assets/images/sergey.jpg"/><img src="assets/images/benefits.jpg"/></div><a class="carousel-control-prev event3-slider-prev"><img src="assets/icons/white.svg" class="rotate180"/></a><a class="carousel-control-next event3-slider-next"><img src="assets/icons/white.svg"/></a>
              </div>
            </div>
            <div class="col col-lg-6 col-md-12 col-sm-12 col-12">
              <div class="event-info">
                <div class="info-container">
                  <div class="date">28 марта 2017</div>
                  <h3 class="title">Камерный концерт с Алексеем Ботвиновым</h3>
                  <div class="devider small"></div>
                  <div class="description">Описание мероприятия</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="club-advice clubs-guest">
        <div class="container">
          <h3 class="opacity-animation">Гости и спикеры клуба</h3>
          <h5 class="opacity-animation">Клуб проводит более 100 мероприятий в год, приглашая в гости лучших украинских и международных экспертов, бизнесменов, общественных деятелей, политиков, ученых и деятелей искусства.</h5>
        </div>
        <div class="advice-slider-container opacity-animation">
          <div class="advice-slider">
            <div>
              <div class="slider-item">
                <div class="avatar"><img src="assets/images/board-1.jpg"/></div>
                <div class="title">Сергей Гайдайчук</div>
                <div class="desc">основатель и президент CEO Club Ukraine</div>
              </div>
            </div>
            <div>
              <div class="slider-item">
                <div class="avatar"><img src="assets/images/board-2.jpg"/></div>
                <div class="title">Вячеслав Лысенко</div>
                <div class="desc">собственник UKR-CHINA COMMUNICATION</div>
              </div>
            </div>
            <div>
              <div class="slider-item">
                <div class="avatar"><img src="assets/images/board-3.jpg"/></div>
                <div class="title">Ярослав Плашко</div>
                <div class="desc">партнер CMS Group</div>
              </div>
            </div>
            <div>
              <div class="slider-item">
                <div class="avatar"><img src="assets/images/board-4.jpg"/></div>
                <div class="title">Тарас Кириченко</div>
                <div class="desc">председатель правления Правекс-Банка</div>
              </div>
            </div>
            <div>
              <div class="slider-item">
                <div class="avatar"><img src="assets/images/board-1.jpg"/></div>
                <div class="title">Сергей Гайдайчук</div>
                <div class="desc">основатель и президент CEO Club Ukraine</div>
              </div>
            </div>
            <div>
              <div class="slider-item">
                <div class="avatar"><img src="assets/images/board-2.jpg"/></div>
                <div class="title">Вячеслав Лысенко</div>
                <div class="desc">собственник UKR-CHINA COMMUNICATION</div>
              </div>
            </div>
            <div>
              <div class="slider-item">
                <div class="avatar"><img src="assets/images/board-3.jpg"/></div>
                <div class="title">Ярослав Плашко</div>
                <div class="desc">партнер CMS Group</div>
              </div>
            </div>
            <div>
              <div class="slider-item">
                <div class="avatar"><img src="assets/images/board-4.jpg"/></div>
                <div class="title">Тарас Кириченко</div>
                <div class="desc">председатель правления Правекс-Банка</div>
              </div>
            </div>
          </div><a href="#" class="slider-button advice-slider-next-button"><img src="assets/icons/black-long.svg"/></a><a href="#" class="slider-button advice-slider-prev-button d-none"><img src="assets/icons/black-long.svg" class="rotate180"/></a>
        </div>
        <div class="container">
          <div class="text-center">
            <button type="button" class="btn btn-primary"><span>Присоединиться к клубу</span></button>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col col-lg-3 offset-lg-1 col-md-2 col-sm-2 hide-on-mobile">
            <div class="devider white"></div>
          </div>
          <div class="col col-lg-4 text-center col-md-8 col-sm-8 col-12"><img src="assets/images/logo-full.svg" class="logo"/></div>
          <div class="col col-sm-12 col-12 show-only-mobile text-center">
            <div class="devider white no-margin"></div>
          </div>
          <div class="col col-lg-3 offset-lg-1 col-md-2 col-sm-2 hide-on-mobile">
            <div class="devider white"></div>
          </div>
        </div>
        <div class="row">
          <div class="col col-lg-3 offset-lg-1 col-md-6">
            <ul class="menu">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Форматы</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">Мероприятия</a></li>
              <li><a href="#">Членство</a></li>
            </ul>
          </div>
          <div class="col col-sm-12 col-12 show-only-mobile text-center">
            <div class="devider white no-margin"></div>
          </div>
          <!--.col.col-md-3.col-3.offset-lg-1.hide-on-tablet-->
          <div class="col col-lg-4 text-center col-md-4 order-lg-1 order-md-3 order-sm-3 order-3">
            <div class="social-buttons">
              <button type="button" class="btn btn-primary white with-icons"><img src="assets/icons/fb.svg"/><span>Facebook</span></button>
              <button type="button" class="btn btn-primary white with-icons"><img src="assets/icons/linkedin.svg"/><span>Linkedin</span></button>
            </div>
          </div>
          <div class="col col-lg-3 offset-lg-1 col-md-6 order-md-2 order-sm-2 order-2">
            <div class="contact-list-title">Контакты</div>
            <ul class="contact-list">
              <li><span>+38 044 22 888 13</span></li>
              <li><a href="mailto:info@ceoclub.com.ua">info@ceoclub.com.ua</a></li>
              <li><span>Клубный дом CEO Club Ukraine:&nbsp</span><a href="#">Украина, Киев, Бутышев переулок 23</a></li>
            </ul>
          </div>
        </div>
        <div class="copyright">&copy; CEO Club Ukraine</div>
      </div>
    </footer>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="css/ekko-lightbox.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ekko-lightbox.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/ScrollMagic.min.js"></script>
    <script src="js/debug.addIndicators.min.js"></script>
    <script src="js/scrollMagicController.js"></script>
    <script src="js/libs.js"></script>
  </body>
</html>
