src/app/template/index.jade
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="utf-8")

        title CEO WEB
        meta(name="description" content="описание страницы")
        meta(name="copyright" content="информация о вашей фирме")
        meta(name="keywords" content="ключевые слова через запятую")

        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")

        meta(property="og:image" content="path/to/image.jpg")
        link(rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon")
        link(rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png")
        link(rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png")
        link(rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png")

        <!-- Chrome, Firefox OS and Opera -->
        meta(name="theme-color" content="#000")
        <!-- Windows Phone -->
        meta(name="msapplication-navbutton-color" content="#000")
        <!-- iOS Safari -->
        meta(name="apple-mobile-web-app-status-bar-style" content="#000")

        link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&subset=cyrillic', rel='stylesheet')
        link(href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&amp;subset=cyrillic" rel="stylesheet")

        link(rel="stylesheet" href="css/bootstrap.min.css")
        link(rel="stylesheet" href="css/libs.min.css")

    body
        .container
            nav.navbar.navbar-expand-lg.navbar-light.header
                a.navbar-brand(href='#')
                    img(src="assets/images/logo-sign.svg")
                button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarTogglerDemo03', aria-controls='navbarTogglerDemo03', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarTogglerDemo03.collapse.navbar-collapse
                    ul.navbar-nav.m-auto
                        li.nav-item.active
                            a.nav-link(href='#')
                                | О клубе
                        li.nav-item
                            a.nav-link(href='#') Жизнь клуба
                        li.nav-item
                            a.nav-link(href='#') Членство
                        li.nav-item
                            a.nav-link(href='#') Мероприятия
                        li.nav-item
                            a.nav-link(href='#') Блог
                    ul.navbar-nav.ml-auto
                        li.nav-item
                            a.nav-link.knowledge-base(href='#')
                                img(src="assets/icons/lock.svg")
                                span База знаний
                        li.nav-item.dropdown
                            a#navbarDropdownMenuLink.nav-link.dropdown-toggle(href='#', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                                | РУС
                            .dropdown-menu.dropdown-menu-right(aria-labelledby='navbarDropdownMenuLink')
                                a.dropdown-item.active(href='#') РУССКИЙ
                                a.dropdown-item(href='#') УКРАЇНСЬКА
                                a.dropdown-item(href='#') ENGLISH

            section.head-banner
                a(href="#").slide-down
                    img(src="assets/icons/arrow-down.svg")
                h1.text-center CEO Club Ukraine
                h4.text-center Развитие. Общение. Сотрудничество.
                .action-buttons.text-center
                    button.btn.btn-primary(type='button') Мы на Facebook
                    button.btn.btn-secondary(type='button') Подписаться на дайджест
                img.banner(src="assets/images/video.png")

        section.priorities
            .container
                h3 Что CEO Club Ukraine дает своим участникам:
                .row
                    .col.col-lg-10
                        #carouselExampleControls.carousel.slide.carousel-fade.bordered-block(data-ride="carousel")
                            .carousel-inner
                                .carousel-item.active
                                    img.d-block.w-100(src='assets/images/benefits.jpg', alt='First slide')
                                    .annotation-container
                                        .annotation
                                            .counter 1
                                            span Участие в крупнейшем закрытом клубе первых лиц компаний среднего и большого бизнеса
                                            .slider-controls
                                                a.carousel-control-prev(href='#carouselExampleControls', role='button', data-slide='prev')
                                                    img.rotate180(src="assets/icons/white.svg")
                                                a.carousel-control-next(href='#carouselExampleControls', role='button', data-slide='next')
                                                    img(src="assets/icons/white.svg")
                                .carousel-item
                                    img.d-block.w-100(src='assets/images/benefits.jpg', alt='Second slide')
                                    .annotation-container
                                        .annotation
                                            .counter 2
                                            span  Еще один текст
                                            .slider-controls
                                                a.carousel-control-prev(href='#carouselExampleControls', role='button', data-slide='prev')
                                                    img.rotate180(src="assets/icons/white.svg")
                                                a.carousel-control-next(href='#carouselExampleControls', role='button', data-slide='next')
                                                    img(src="assets/icons/white.svg")
        section.principles
            .container
                h3 Наши принципы
                .row
                    .col.col-lg-10.offset-lg-1
                        .row
                            .col.col-lg-4
                                .principles-item
                                    img(src="assets/icons/person.svg")
                                    .title Сообщество личностей, а не компаний и статусов
                            .col.col-lg-4
                                .principles-item
                                    img(src="assets/icons/value.svg")
                                    .title Создание единой среды, объединяющей людей с общими ценностями и жизненной философией
                            .col.col-lg-4
                                .principles-item
                                    img(src="assets/icons/union.svg")
                                    .title Объединение и развитие бизнес-элиты страны
                            .col.col-lg-4
                                .principles-item
                                    img(src="assets/icons/reputation.svg")
                                    .title Позитивная деловая репутация как приоритетный критерий членства
                            .col.col-lg-4
                                .principles-item
                                    img(src="assets/icons/integration.svg")
                                    .title Быстрая интеграция и эффективная экосистема для удачного сотрудничества
                            .col.col-lg-4
                                .principles-item
                                    img(src="assets/icons/event.svg")
                                    .title Территория полного доверия: нетворкинг и мероприятия – инструмент, а не цель
                            .col.col-lg-4
                                .principles-item
                                    img(src="assets/icons/balance.svg")
                                    .title Диверсификация различных сфер бизнеса, баланс взглядов, полов и возрастов
                            .col.col-lg-4
                                .principles-item
                                    img(src="assets/icons/synergy.svg")
                                    .title Синергия сильнейших для качественных изменений в обществе
                            .col.col-lg-4
                                .principles-item
                                    img(src="assets/icons/community.svg")
                                    .title Каждый член клуба – не клиент, а участник сообщества, привносящий свой опыт, внимание и экспертизу
        section.club-is-not
            .container
                h3 Чем клуб не является
                .not-items-container
                    .not-item
                        .icon
                        .title Ивент-агентством
                    .not-item
                        .icon
                        .title Платформой для обмена визитками
                    .not-item
                        .icon
                        .title Консьерж-сервисом
                    .not-item
                        .icon
                        .title Лоббистской организацией
                    .not-item
                        .icon
                        .title Местом, где меряются статусом и атрибутикой
                .text-center
                    button.btn.btn-primary(type='button') Присоединиться к клубу

        section.clubs-life
            .container
                h3 Жизнь клуба
                .row
                    .col.col-lg-8.offset-lg-2.text-center
                        h6 Клуб создает и поддерживает целую живую экосистему с удобной инфраструктурой, отточенными инструментами интеграции и взаимодействия между участниками. Членство в клубе дает доступ к десяткам форматов для общения, сотрудничества, образования и насыщенному календарю из более 100 событий в год.
                        .devider
                .events
                    h3.m-b-72 Некоторые события клубной жизни
                    .row
                        .col.col-lg-6
                            #carousel.carousel.slide.carousel-fade.bordered-block(data-ride="carousel")
                                .carousel-inner
                                    .carousel-item.active
                                        img.d-block.w-100(src='assets/images/sergey.jpg', alt='First slide')
                                    .carousel-item
                                        img.d-block.w-100(src='assets/images/benefits.jpg', alt='Second slide')
                                a.carousel-control-prev(href='#carousel', role='button', data-slide='prev')
                                    img.rotate180(src="assets/icons/white.svg")
                                a.carousel-control-next(href='#carousel', role='button', data-slide='next')
                                    img(src="assets/icons/white.svg")
                        .col.col-lg-6
                            .event-info
                                .info-container
                                    .date 28 марта 2017
                                    h3.title Встреча с Сергеем Тигипко
                                    .devider
                                    .description Описание мероприятия
                .text-center
                    button.btn.btn-primary(type='button') ПОДРОБНЕЕ О Жизни Клуба




    script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous")
    script(src="js/bootstrap.min.js")
    script(src="js/libs.js")

src/build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>CEO WEB</title>
    <meta name="description" content="описание страницы"/>
    <meta name="copyright" content="информация о вашей фирме"/>
    <meta name="keywords" content="ключевые слова через запятую"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta property="og:image" content="path/to/image.jpg"/>
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"/><!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000"/><!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000"/><!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/libs.min.css"/>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light header"><a href="#" class="navbar-brand"><img src="assets/images/logo-sign.svg"/></a>
        <button type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
        <div id="navbarTogglerDemo03" class="collapse navbar-collapse">
          <ul class="navbar-nav m-auto">
            <li class="nav-item active"><a href="#" class="nav-link">О клубе</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Жизнь клуба</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Членство</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Мероприятия</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Блог</a></li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="#" class="nav-link knowledge-base"><img src="assets/icons/lock.svg"/><span>База знаний</span></a></li>
            <li class="nav-item dropdown"><a id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">РУС</a>
              <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu dropdown-menu-right"><a href="#" class="dropdown-item active">РУССКИЙ</a><a href="#" class="dropdown-item">УКРАЇНСЬКА</a><a href="#" class="dropdown-item">ENGLISH</a></div>
            </li>
          </ul>
        </div>
      </nav>
      <section class="head-banner"><a href="#" class="slide-down"><img src="assets/icons/arrow-down.svg"/></a>
        <h1 class="text-center">CEO Club Ukraine</h1>
        <h4 class="text-center">Развитие. Общение. Сотрудничество.</h4>
        <div class="action-buttons text-center">
          <button type="button" class="btn btn-primary">Мы на Facebook</button>
          <button type="button" class="btn btn-secondary">Подписаться на дайджест</button>
        </div><img src="assets/images/video.png" class="banner"/>
      </section>
    </div>
    <section class="priorities">
      <div class="container">
        <h3>Что CEO Club Ukraine дает своим участникам:</h3>
        <div class="row">
          <div class="col col-lg-10">
            <div id="carouselExampleControls" data-ride="carousel" class="carousel slide carousel-fade bordered-block">
              <div class="carousel-inner">
                <div class="carousel-item active"><img src="assets/images/benefits.jpg" alt="First slide" class="d-block w-100"/>
                  <div class="annotation-container">
                    <div class="annotation">
                      <div class="counter">1</div><span>Участие в крупнейшем закрытом клубе первых лиц компаний среднего и большого бизнеса</span>
                      <div class="slider-controls"><a href="#carouselExampleControls" role="button" data-slide="prev" class="carousel-control-prev"><img src="assets/icons/white.svg" class="rotate180"/></a><a href="#carouselExampleControls" role="button" data-slide="next" class="carousel-control-next"><img src="assets/icons/white.svg"/></a></div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item"><img src="assets/images/benefits.jpg" alt="Second slide" class="d-block w-100"/>
                  <div class="annotation-container">
                    <div class="annotation">
                      <div class="counter">2</div><span> Еще один текст</span>
                      <div class="slider-controls"><a href="#carouselExampleControls" role="button" data-slide="prev" class="carousel-control-prev"><img src="assets/icons/white.svg" class="rotate180"/></a><a href="#carouselExampleControls" role="button" data-slide="next" class="carousel-control-next"><img src="assets/icons/white.svg"/></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="principles">
      <div class="container">
        <h3>Наши принципы</h3>
        <div class="row">
          <div class="col col-lg-10 offset-lg-1">
            <div class="row">
              <div class="col col-lg-4">
                <div class="principles-item"><img src="assets/icons/person.svg"/>
                  <div class="title">Сообщество личностей, а не компаний и статусов</div>
                </div>
              </div>
              <div class="col col-lg-4">
                <div class="principles-item"><img src="assets/icons/value.svg"/>
                  <div class="title">Создание единой среды, объединяющей людей с общими ценностями и жизненной философией</div>
                </div>
              </div>
              <div class="col col-lg-4">
                <div class="principles-item"><img src="assets/icons/union.svg"/>
                  <div class="title">Объединение и развитие бизнес-элиты страны</div>
                </div>
              </div>
              <div class="col col-lg-4">
                <div class="principles-item"><img src="assets/icons/reputation.svg"/>
                  <div class="title">Позитивная деловая репутация как приоритетный критерий членства</div>
                </div>
              </div>
              <div class="col col-lg-4">
                <div class="principles-item"><img src="assets/icons/integration.svg"/>
                  <div class="title">Быстрая интеграция и эффективная экосистема для удачного сотрудничества</div>
                </div>
              </div>
              <div class="col col-lg-4">
                <div class="principles-item"><img src="assets/icons/event.svg"/>
                  <div class="title">Территория полного доверия: нетворкинг и мероприятия – инструмент, а не цель</div>
                </div>
              </div>
              <div class="col col-lg-4">
                <div class="principles-item"><img src="assets/icons/balance.svg"/>
                  <div class="title">Диверсификация различных сфер бизнеса, баланс взглядов, полов и возрастов</div>
                </div>
              </div>
              <div class="col col-lg-4">
                <div class="principles-item"><img src="assets/icons/synergy.svg"/>
                  <div class="title">Синергия сильнейших для качественных изменений в обществе</div>
                </div>
              </div>
              <div class="col col-lg-4">
                <div class="principles-item"><img src="assets/icons/community.svg"/>
                  <div class="title">Каждый член клуба – не клиент, а участник сообщества, привносящий свой опыт, внимание и экспертизу</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="club-is-not">
      <div class="container">
        <h3>Чем клуб не является</h3>
        <div class="not-items-container">
          <div class="not-item">
            <div class="icon"></div>
            <div class="title">Ивент-агентством</div>
          </div>
          <div class="not-item">
            <div class="icon"></div>
            <div class="title">Платформой для обмена визитками</div>
          </div>
          <div class="not-item">
            <div class="icon"></div>
            <div class="title">Консьерж-сервисом</div>
          </div>
          <div class="not-item">
            <div class="icon"></div>
            <div class="title">Лоббистской организацией</div>
          </div>
          <div class="not-item">
            <div class="icon"></div>
            <div class="title">Местом, где меряются статусом и атрибутикой</div>
          </div>
        </div>
        <div class="text-center">
          <button type="button" class="btn btn-primary">Присоединиться к клубу</button>
        </div>
      </div>
    </section>
    <section class="clubs-life">
      <div class="container">
        <h3>Жизнь клуба</h3>
        <div class="row">
          <div class="col col-lg-8 offset-lg-2 text-center">
            <h6>Клуб создает и поддерживает целую живую экосистему с удобной инфраструктурой, отточенными инструментами интеграции и взаимодействия между участниками. Членство в клубе дает доступ к десяткам форматов для общения, сотрудничества, образования и насыщенному календарю из более 100 событий в год.</h6>
            <div class="devider"></div>
          </div>
        </div>
        <div class="events">
          <h3 class="m-b-72">Некоторые события клубной жизни</h3>
          <div class="row">
            <div class="col col-lg-6">
              <div id="carousel" data-ride="carousel" class="carousel slide carousel-fade bordered-block">
                <div class="carousel-inner">
                  <div class="carousel-item active"><img src="assets/images/sergey.jpg" alt="First slide" class="d-block w-100"/></div>
                  <div class="carousel-item"><img src="assets/images/benefits.jpg" alt="Second slide" class="d-block w-100"/></div>
                </div><a href="#carousel" role="button" data-slide="prev" class="carousel-control-prev"><img src="assets/icons/white.svg" class="rotate180"/></a><a href="#carousel" role="button" data-slide="next" class="carousel-control-next"><img src="assets/icons/white.svg"/></a>
              </div>
            </div>
            <div class="col col-lg-6">
              <div class="event-info">
                <div class="info-container">
                  <div class="date">28 марта 2017</div>
                  <h3 class="title">Встреча с Сергеем Тигипко</h3>
                  <div class="devider"></div>
                  <div class="description">Описание мероприятия</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center">
          <button type="button" class="btn btn-primary">ПОДРОБНЕЕ О Жизни Клуба</button>
        </div>
      </div>
    </section>
  </body>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/libs.js"></script>
</html>
